server.port=8763
spring.application.name=product-service
eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka


spring.datasource.url=jdbc:oracle:thin:@//nyshp-d-01.internal.das:1525/nyshipd
spring.datasource.username=nyship_rpt
spring.datasource.password=p1com_S1T
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 